group 'com.github.yafna'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.i2p:i2p:0.9.27'
    compile 'net.i2p.client:streaming:0.9.27'
    compile 'net.i2p:router:0.9.27'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                "Main-Class": 'some.transport.ExampleSimple',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
