group 'fffuuu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://tomp2p.net/dev/mvn"
    }
}

dependencies {
    compile group: 'net.tomp2p', name: 'TomP2P',  version:'4.4'
    compile group: 'net.tomp2p', name: 'tomp2p-dht',  version:'5.0-Beta8'
    compile group: 'net.tomp2p', name: 'tomp2p-tracker',  version:'5.0-Beta8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                "Main-Class": 'some.transport.ExampleSimple',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
